# JC001QA_Cucumber

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BlueRental_LoginPage.java  DataTable_HomePage.java  Google_Homepage.java  Medunna_RegistrationPage.java  Medunna_RoomPage.java
src/test/java/runner/: FailedTestRunner.java  Regression.java  Runner.java  SmokeTest.java
src/test/java/stepdefinitions/: BlueRentalStepDef.java  CommonStepDef.java  DataTableStepDefs.java  ExcelStepDefs.java  GoogleStepDefs.java  MedunnaRegistrationStepDefs.java
src/test/java/utilities/: Driver.java
src/test/resources/: cucumber.properties  data_sheet.xlsx
src/test/resources/features/: day30_firstfeaturefile.feature  day31_parameterised_feturefile.feature  day31_scenario_outline.feature  day31_scenario_outline2.feature  day32_data_tables.feature  day32_failed_test_rerun.feature  day33_excel_automation.feature  day34_medunna_registration_valid.feature  day36_medunna_rooms.feature
test-output/SparkReport/: Spark.html
